# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set nodeA [$ns node]
tb-set-node-os $nodeA FBSD410-STD
set nodeB [$ns node]
tb-set-node-os $nodeB FBSD410-STD
set nodeC [$ns node]
tb-set-node-os $nodeC FBSD410-STD
set nodeD [$ns node]
tb-set-node-os $nodeD FBSD410-STD
set nodeE [$ns node]
tb-set-node-os $nodeE FBSD410-STD

# Links
set link0 [$ns duplex-link $nodeA $nodeB 100Mb 0.0ms DropTail]
set link1 [$ns duplex-link $nodeB $nodeC 100Mb 0.0ms DropTail]
set link2 [$ns duplex-link $nodeC $nodeD 100Mb 0.0ms DropTail]
set link3 [$ns duplex-link $nodeD $nodeE 100Mb 0.0ms DropTail]
set link4 [$ns duplex-link $nodeB $nodeD 100Mb 0.0ms DropTail]

#careful with this
#$ns at 180.0 "$link4 down"

$ns rtproto Manual
$ns run

# NetlabClient generated file ends here.
# Finished at: 3/19/14 9:44 PM

