# A1-topo.txt

router

# node  comment     yPos    xPos
C1   Consumer1        1       3
C2   Consumer2        3       3
A   Core Node A        2       5
B   Core Node B        2       7
P1   Producer1        1       9
P2   Producer2        3       9

link

# srcNode   dstNode     bandwidth   metric  delay   queue
C1        A           10Mbps      1        10ms    20
C2        A           10Mbps      1        10ms    20
A        B           10Mbps      1        10ms    20
P1        B           10Mbps      1        10ms    20
P2        B           10Mbps      1        10ms    20
